<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.ktds.hskim.mybeaconapplication.CouponActivity">

    <TextView
        android:id="@+id/tvLatestLottoCount"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNumber1"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/ivNumber2"
            android:layout_width="40dp"
            android:layout_height="40dp" />


        <ImageView
            android:id="@+id/ivNumber3"
            android:layout_width="40dp"
            android:layout_height="40dp" />


        <ImageView
            android:id="@+id/ivNumber4"
            android:layout_width="40dp"
            android:layout_height="40dp" />


        <ImageView
            android:id="@+id/ivNumber5"
            android:layout_width="40dp"
            android:layout_height="40dp" />


        <ImageView
            android:id="@+id/ivNumber6"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:text=" + "
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/ivNumber7"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvWinGameCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvWinGameMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
